# Required 
MAINNET_RPC_URL=https://polygon-mainnet.g.alchemy.com/v2/xxxxxxxxxxxxxxxxxxxxx

# Required to deploy 
DEPLOYER_PRIVATE_KEY=0xffffffffffffffffffffffffffffff

# Required to deploy to testnet
TESTNET_RPC_URL=https://polygon-mumbai.g.alchemy.com/v2/xxxxxxxxxxxxxxxxxxxxx

# Optional
COINMARKETCAP_KEY=xxxxxxxxxxxxxxxxxxxxx
POLYGONSCAN_API_KEY=xxxxxxxxxxxxxxxxxxx